# copy this file to customer.http and replace CHANGE_ME with meaningful values

POST http://localhost:8080/v1/customer
Accept: */*
Cache-Control: no-cache

{
  "emailAddress": "CHANGE_ME",
  "familyName": "CHANGE_ME",
  "givenName": "CHANGE_ME"
}

###

PUT http://localhost:8080/v1/customer/CHANGE_ME/emailaddress/confirm
Accept: */*
Cache-Control: no-cache

{
  "emailAddress": "CHANGE_ME",
  "confirmationHash": "CHANGE_ME"
}

###

PUT http://localhost:8080/v1/customer/CHANGE_ME/emailaddress
Accept: */*
Cache-Control: no-cache

{
  "emailAddress": "CHANGE_ME"
}

###

GET http://localhost:8080/v1/customer/swagger.json

###